#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1    &kp N2     &kp N3     &kp N4      &kp N5                              &kp N6      &kp N7     &kp N8     &kp N9     &kp N0         &kp EQUAL
                &kp TAB     &kp Q     &kp W      &kp E      &kp R       &kp T                               &kp Y       &kp U      &kp I      &kp O      &kp P          &kp MINUS
                &kp LSHIFT  &kp A     &kp S      &kp D      &kp F       &kp G                               &kp H       &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
                &kp LCTRL   &kp Z     &kp X      &kp C      &kp V       &kp B                               &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp BSLH
                                      &kp GRAVE  &kp DOT                                                                           &kp LBKT   &kp RBKT
                                                            &kp LSHIFT  &kp LALT   &kp LCMD        &kp RCMD  &kp RALT    &kp RET
                                                                        &kp BSPC   &kp LCTRL       &mo LOWER &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &kp TAB     &none    &kp UP    &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &kp LSHIFT  &kp LEFT &kp DOWN  &kp RIGHT &none      &none                               &none       &none      &none      &none      &none       &none
                &kp LCTRL   &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                                   &none     &none                                                                         &none   &none
                                                            &kp LSHIFT  &kp LALT   &kp LCMD        &kp RCMD  &kp RALT    &kp RET
                                                                        &kp BSPC   &kp LCTRL       &none     &kp SPACE
            >;
        };

        raise_layer {
            bindings = <
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                                     &none     &none                                                                               &none   &none
                                                            &kp LSHIFT  &kp LALT   &kp LCMD        &kp RCMD  &kp RALT    &kp RET
                                                                        &kp BSPC   &kp LCTRL       &none     &kp SPACE
            >;
        };

	    adjust_layer {
            bindings = <
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                &none     &none    &none     &none     &none      &none                               &none       &none      &none      &none      &none       &none
                                     &none     &none                                                                               &none   &none
                                                            &kp LSHIFT  &kp LALT   &kp LCMD        &kp RCMD  &kp RALT    &kp RET
                                                                        &kp BSPC   &kp LCTRL       &none     &kp SPACE
            >;
        };
    };
};